server {
  location / {
    try_files $uri /index.html;
  }

  # listen 8080;
  # root /srv/www/static;
  # location / {
  #   # We try to get static files from nginx first
  #   # because node is not great at IO operations
  #   try_files $uri $uri/ @web;
  # }

  # location /api/v1/calculate {
  #   proxy_pass http://calculator:3000;
  # }
  # location /api/v1/search/depends-on {
  #   proxy_pass http://get-lorem:3000;
  # }
}