events {}

http {
    server {
      location /api/v1/calculate {
       proxy_pass http://calculator:3000;
    }

      location /api/v1/lorem {
       proxy_pass http://get-lorem:3000;
    }
    }
}
